# vim:ft=kitty

## name: Atelier Estuary Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/AtelierSchemes-kitty/blob/main/themes/atelier-estuary-dark.conf
## blurb: A yelow-gren-ish palette with desaturated colors and brown greyed colors for the background. A bit of a poisonous colorscheme, be aware of the crocodiles …, they’re hiding in there.


#: The basic colors

foreground #deeadd
background #334244
selection_foreground #929181
selection_background #3b5154


#: Cursor colors

cursor #929181
cursor_text_color #22221b


#: URL underline color when hovering with mouse

url_color #a5980d


#: kitty window border colors and terminal bell colors

active_border_color #6c6b5a
inactive_border_color #22221b
bell_border_color #ae7313
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #302f27
macos_titlebar_color #302f27


#: Tab bar colors

active_tab_foreground #e7e6df
active_tab_background #22221b
inactive_tab_foreground #929181
inactive_tab_background #302f27
tab_bar_background #302f27
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #22221b
mark1_background #e7e6df
mark2_foreground #22221b
mark2_background #a5980d
mark3_foreground #22221b
mark3_background #7d9726


#: The basic 16 colors

      black = { base =  bright = "" },
      red = { base =  bright = "" },
      green = { base =  bright = "" },
      yellow = { base =  bright = "" },
      blue = { base =  bright = "" },
      magenta = { base =  bright = "" },
      cyan = { base =  bright = "" },
      white = { base =  bright = "" },
#: black
color0 #4b4b4b
color8 #9b9b9b

#: red
color1 #c29e83
color9 #deb195

#: green
color2 #a1b091
color10 #b9d3bb

#: yellow
color3 #cdc67a
color11 #d6cc89

#: blue
color4 #829e96
color12 #a4bebf

#: magenta
color5 #c886b1
color13 #d39cb1

#: cyan
color6 #c2979c
color14 #dbb6c4

#: white
color7 #e6e6e6
color15 #e6e6e6
